<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcome In My Portfolio</title>
<style>
    *{
        margin: 0px;
        padding: 0px;
    }
    body{
    display: flex;
    justify-content:center;
    align-items: center;
    min-height: 100vh;
    background-color: black;
    }
    .loader{
        position: relative;
        width: 300px;
        height: 300px;
        transform-style:preserve-3d;
        transform: perspective(500px) rotateX(60deg);
    }
    .loader span{
        position: absolute;
        display: block;
        border: 5px solid rgba(255, 255, 255, 0);
        box-shadow: 0 8px 0 #ccc,
                    inset 0 10px 0 #ccc;
        box-sizing: border-box;
        border-radius: 50%;

        animation: animate 3s ease-in-out infinite;

    }
    .loader span:nth-child(1){
      top: 0;
      left: 0;
      bottom: 0;
      right: 0;
      animation-delay: 1.5s;
    }
    .loader span:nth-child(2){
      top: 10px;
      left: 10px;
      bottom:10px;
      right: 10px;
      animation-delay: 1.4s;
    }
    .loader span:nth-child(3){
      top: 20px;
      left: 20px;
      bottom:20px;
      right: 20px;
      animation-delay: 1.3s;
    }
    .loader span:nth-child(4){
      top: 30px;
      left: 30px;
      bottom:30px;
      right: 30px;
      animation-delay: 1.2s;
    }

    .loader span:nth-child(5){
      top: 40px;
      left: 40px;
      bottom:40px;
      right: 40px;
      animation-delay: 1.1s;
    }

    .loader span:nth-child(6){
      top: 50px;
      left: 50px;
      bottom:50px;
      right: 50px;
      animation-delay: 1s;
    }

    .loader span:nth-child(7){
      top: 60px;
      left: 60px;
      bottom:60px;
      right: 60px;
      animation-delay: 0.9s;
    }
    .loader span:nth-child(8){
      top: 70px;
      left: 70px;
      bottom:70px;
      right: 70px;
      animation-delay: 0.8s;
    }
    .loader span:nth-child(9){
      top: 80px;
      left: 80px;
      bottom:80px;
      right: 80px;
      animation-delay: 0.7s;
    }
    .loader span:nth-child(10){
      top: 90px;
      left: 90px;
      bottom:90px;
      right: 90px;
      animation-delay: 0.6s;
    }
    .loader span:nth-child(11){
      top: 100px;
      left: 100px;
      bottom:100px;
      right: 100px;
      animation-delay: 0.5s;
    }
    .loader span:nth-child(12){
      top: 110px;
      left: 110px;
      bottom: 110px;
      right: 110px;
      animation-delay: 0.4s;
    }
    .loader span:nth-child(13){
      top: 120px;
      left: 120px;
      bottom:120px;
      right: 120px;
      animation-delay: 0.3s;
    }
    .loader span:nth-child(14){
      top: 130px;
      left: 130px;
      bottom:130px;
      right: 130px;
      animation-delay: 0.2s;
    }
    .loader span:nth-child(15){
      top: 140px;
      left: 140px;
      bottom:140px;
      right: 140px;
      animation-delay: 0.1s;
    }
    @keyframes animate{
         0% , 100%{
             transform: translateZ(-100px);
             box-shadow: 0 8px 0 rgb(189, 27, 27),
                    inset 0 10px 0 rgb(82, 13, 13);
                    border-radius: 50%;
        
         }
         10%{
            box-shadow: 0 8px 0 rgb(22, 161, 96),
                    inset 0 10px 0 rgb(22, 161, 96);
                    border-radius: 15%;
        
         }
         30%{
            box-shadow: 0 8px 0 rgb(22, 105, 161),
                    inset 0 10px 0 rgb(22, 105, 161);
                    border-radius: 20%;
        
         }
         
         50%{
             transform: translateZ(100px);
             box-shadow: 0 8px 0 rgb(247, 188, 111),
                    inset 0 10px 0 rgb(247, 188, 111);
                    border-radius: 20%;
        
         }
         70%{
            box-shadow: 0 8px 0 rgb(138, 28, 182),
                    inset 0 10px 0 rgb(138, 28, 182);
                    border-radius: 30%;
        
         }
         90%{
            box-shadow: 0 8px 0 rgb(231, 221, 235),
                    inset 0 10px 0 rgb(231, 221, 235);
                    border-radius: 50%;
        
         }
    }
    .text1{
        position: absolute;
        top: 800px;
        color: rgba(255, 255, 255, 0.801);
        font-size: 25px;
        
    }
    .text{
        position: absolute;
        top: 720px;
        font-size: 45px;

        color: rgba(255, 255, 255, 0.801);
    }
    .dot{
        position: absolute;
        top: 720px;
        left: 1050px;
        font-size: 45px;
    color: rgba(255, 255, 255, 0.801);
    animation: animatext 2s ease-in-out infinite;
    animation-delay: 0.1s;
    }
    .dot1{
        position: absolute;
        top: 720px;
        left: 1060px;
        font-size: 45px;
    color: rgba(255, 255, 255, 0.801);
    animation: animatext 2s ease-in-out infinite;
    animation-delay: 0.2s;
    
    }
    .dot2{
        position: absolute;
        top: 720px;
        left: 1070px;
        font-size: 45px;
    color: rgba(255, 255, 255, 0.801);
    animation: animatext 2s ease-in-out infinite;
    animation-delay: 0.3s;

    }
    .dot3{
        position: absolute;
        top: 720px;
        left: 1080px;
        font-size: 45px;
    color: rgba(255, 255, 255, 0.801);
    animation: animatext 2s ease-in-out infinite;
    animation-delay: 0.4s;

    }
    .dot4{
        position: absolute;
        top: 720px;
        left: 1090px;
        font-size: 45px;
    color: rgba(255, 255, 255, 0.801);
    animation: animatext 2s ease-in-out infinite;
    animation-delay: 0.5s;

    }
    
    @keyframes animatext{
        0%,100%{
            opacity: 1;
        }
        50%{
            opacity: 0;
        }
    }
</style>
</head>
<body>
    
    <div class="loader">
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
    </div>
    <h1 class="text"> Loading</h1>
    <h1 class="text1" id="countdown"> Loading</h1>
<p class="dot">.</p>
<p class="dot1">.</p>
<p class="dot2">.</p>
<p class="dot3">.</p>
<p class="dot4">.</p>

</body>
<script>
var seconds = 10, $seconds = document.querySelector('#countdown');
(function countdown() {
    $seconds.textContent = seconds + ' second' + (seconds == 1 ?  '' :  's')
    if(seconds --> 0)setTimeout(countdown, 1000)
    if(seconds==0)
        {
window.location.replace("home.html");

    }
})
();
</script>

</html>